[core]
launch_browser = 0
permission_folder = 0777
permission_file = 0777
data_dir = /usr/local/couchpotatoserver/var/
username = 
ssl_key = 
ssl_cert = 
api_key = ffe62ef27703412e96970e02a6d41eee
development = 0
url_base = 
debug = 0
password = 
port = 5050
show_wizard = 0

[updater]
notification = True
enabled = True
git_command = git
automatic = 0

[bluray]
automation_enabled = False

[goodfilms]
automation_enabled = 1
automation_username = patrick.osterlund

[imdb]
automation_enabled = False
automation_urls_use = 
automation_urls = 

[itunes]
automation_enabled = False
automation_urls_use = ,
automation_urls = https://itunes.apple.com/rss/topmovies/limit=25/xml,

[kinepolis]
automation_enabled = False

[letterboxd]
automation_enabled = 0
automation_urls_use = 
automation_urls = 

[moviemeter]
automation_enabled = False

[moviesio]
automation_enabled = 1
automation_urls_use = 
automation_urls = 

[rottentomatoes]
automation_enabled = False
tomatometer_percent = 80

[trakt]
automation_password = 
automation_enabled = 0
automation_username = 
automation_api_key = 
remove_watchlist_enabled = False
notification_enabled = False

[xbmc]
meta_thumbnail_name = %s.tbn
meta_nfo_name = %s.nfo
meta_url_only = False
meta_thumbnail = True
meta_fanart_name = %s-fanart.jpg
meta_enabled = False
meta_fanart = True
meta_nfo = True
username = xbmc
host = localhost:8080
password = 
enabled = 0

[themoviedb]
api_key = 9b939aee0aaafc12a65bf448e4af9543

[binsearch]
enabled = 
extra_score = 0

[ftdworld]
username = 
password = 
enabled = 
extra_score = 0

[newznab]
use = 0,0,0,0,0,0
api_key = ,,,,,
enabled = 
host = nzb.su,dognzb.cr,nzbs.org,https://index.nzbgeek.info, https://smackdownonyou.com, https://www.nzbfinder.ws
extra_score = 0,0,0,0,0,0

[nzbclub]
enabled = 
extra_score = 0

[nzbindex]
enabled = True
extra_score = 0

[nzbsrus]
userid = 
api_key = 
enabled = 
extra_score = 0
english_only = 1

[nzbx]
enabled = True
extra_score = 0

[omgwtfnzbs]
username = 
api_key = 
enabled = 
extra_score = 20

[iptorrents]
username = 
freeleech = 0
password = 
enabled = False
extra_score = 0

[kickasstorrents]
enabled = True
extra_score = 0

[passthepopcorn]
username = 
domain = 
extra_score = 20
passkey = 
enabled = False
password = 

[publichd]
enabled = True
extra_score = 0

[sceneaccess]
username = 
password = 
enabled = False
extra_score = 20

[scenehd]
username = 
password = 
enabled = False
extra_score = 0

[thepiratebay]
domain = 
enabled = True
extra_score = 0

[torrentday]
username = 
password = 
enabled = False
extra_score = 0

[torrentleech]
username = 
password = 
enabled = False
extra_score = 20

[blackhole]
directory = /volume2/Disk2/.DL_watchfolder/.NZB/
manual = 0
enabled = True
use_for = both

[nzbget]
username = nzbget
category = Movies
delete_failed = True
manual = 0
enabled = 0
priority = 0
host = localhost:6789
password = 

[nzbvortex]
manual = False
host = https://localhost:4321
api_key = 
enabled = 0
delete_failed = True

[pneumatic]
directory = 
manual = 0
enabled = 0

[sabnzbd]
category = 
delete_failed = True
enabled = 0
manual = False
host = localhost:8080
api_key = 

[synology]
username = 
manual = 0
host = localhost:5000
password = 
enabled = 0

[transmission]
username = transmission
ratio = 10
manual = 0
enabled = 1
ratiomode = 0
paused = False
host = localhost:9091
directory = 
password = 43psr74

[utorrent]
username = 
manual = 0
enabled = 0
label = 
paused = False
host = localhost:8000
password = 

[boxcar]
on_snatch = 0
enabled = 0
email = 

[email]
smtp_pass = 
on_snatch = 0
from = 
to = 
enabled = 0
smtp_server = 
smtp_user = 
ssl = 0

[growl]
password = 
on_snatch = False
hostname = 
enabled = 0
port = 

[nmj]
host = localhost
enabled = 0
mount = 
database = 

[notifo]
username = 
on_snatch = 0
api_key = 
enabled = 0

[notifymyandroid]
priority = 0
dev_key = 
api_key = 
enabled = 0
on_snatch = 0

[notifymywp]
priority = 0
dev_key = 
api_key = 
enabled = 0
on_snatch = 0

[plex]
host = localhost
enabled = 0

[prowl]
priority = 0
on_snatch = 0
api_key = 
enabled = 0

[pushalot]
auth_token = 
important = 0
enabled = 0
silent = 0
on_snatch = 0

[pushover]
priority = 0
user_key = Y0PJsEZEGe4ubHnYaE37EEuNRWfkNO
on_snatch = 1
enabled = 1

[synoindex]
enabled = 0

[toasty]
on_snatch = 0
api_key = 
enabled = 0

[twitter]
on_snatch = 0
screen_name = 
enabled = 0
access_token_key = 
mention = 
access_token_secret = 
direct_message = 0

[automation]
rating = 7.0
votes = 1000
hour = 12
required_genres = 
year = 2011
ignored_genres = 

[manage]
cleanup = True
enabled = 1
library = /volume2/Disk2/!Film - Barn - Disney DVDr/::/volume2/Disk2/!Film - Barn/::/volume2/Disk2/!Film - BBrip/::/volume2/Disk2/!Film - Dvd/

[renamer]
nfo_name = <filename>.orig.<ext>
from = 
force_every = 2
move_leftover = False
file_name = <thename><cd>.<ext>
enabled = False
next_on_failed = True
to = 
rename_nfo = True
cleanup = False
separator = 
folder_name = <namethe> (<year>)
run_every = 1
file_action = move
ntfs_permission = False

[searcher]
cron_day = *
ignored_words = german, dutch, french, truefrench, danish, spanish, italian, korean, dubbed, korsub, dksubs, hdscr, cam, ts, hindi, camrip, french, dvdscr, r6, hdts, hdcam, webrip, screener, dvd2scr, dvdscreener, malayalam, italian, tamil, dublado, porn, hdcamrip, music, german, PL, spanish, tsrip
cron_hour = 20
cron_minute = 4
always_search = False
preferred_method = both
preferred_words = 
required_words = 

[nzb]
retention = 1000

[subtitle]
languages = en, se
enabled = 1

[trailer]
quality = 720p
enabled = False
name = <filename>-trailer

