__version__ = 19
[misc]
permissions = 777
auto_browser = 0
host = 192.168.1.69
nice = -n15
ionice = -c2 -n4
download_dir = /volume2/Disk2/.DL_incomplete/.SABnzbd
complete_dir = /volume2/Disk2/.DL_complete/.SABnzbd
script_dir = /usr/local/sabnzbd/var/scripts
win_menu = 1
queue_complete = ""
https_port = 9090
folder_rename = 1
allow_64bit_tools = 1
local_range = ""
password_file = ""
movie_rename_limit = 100M
https_key = server.key
cleanup_list = .nfo, .sfv
cache_limit = ""
ignore_unrar_dates = 0
par_option = ""
web_color = darkblue
enable_recursive = 1
pre_check = 0
replace_spaces = 0
web_color2 = dark
dirscan_speed = 120
enable_filejoin = 1
create_group_folders = 0
api_key = 9e0904824b6829af20d1b212855243b4
never_repair = 0
no_penalties = 0
osx_speed = 1
bandwidth_limit = 0
dirscan_dir = /volume2/Disk2/.DL_watchfolder/.NZB
disable_api_key = 0
quota_period = m
email_to = Y0PJsEZEGe4ubHnYaE37EEuNRWfkNO@api.pushover.net,
rss_filenames = 0
password = 2g00d4upsr&DS
quota_day = ""
auto_disconnect = 1
use_pickle = 0
https_chain = ""
warn_empty_nzb = 1
history_limit = 50
enable_date_sorting = 0
replace_dots = 1
movie_sort_extra = -cd%1
quota_size = ""
rss_rate = 60
enable_unzip = 1
download_free = ""
port = 9090
enable_movie_sorting = 1
wait_ext_drive = 5
pre_script = None
ipv6_servers = 1
email_full = 1
log_dir = logs
show_sysload = 2
admin_dir = admin
nzb_backup_dir = nbzs
tv_sort_countries = 1
date_categories = tv
ssl_type = v23
sfv_check = 1
date_sort_string = ""
schedlines = ,
ignore_samples = 2
sanitize_safe = 0
req_completion_rate = 100.2
enable_tsjoin = 1
fsys_type = 0
pause_on_post_processing = 0
allow_incomplete_nzb = 0
uniconfig = 1
enable_unrar = 1
randomize_server_ip = 0
email_rss = 0
email_account = mr.akita@gmail.com
email_server = smtp.gmail.com
allow_streaming = 0
config_lock = 0
quota_resume = 0
api_warnings = 1
wait_for_dfolder = 0
tv_sort_string = %sn/Season %s/%sn - S%0sE%0e - %en.%ext
fail_hopeless = 1
movie_extra_folder = 0
unpack_check = 1
no_ipv6 = 0
size_limit = 0
enable_par_cleanup = 1
safe_postproc = 1
cache_dir = cache
replace_illegal = 1
nomedia_marker = ""
max_art_opt = 0
par2_multicore = 0
warned_old_queue = 0
language = en
check_new_rel = 1
enable_https = 0
no_dupes = 0
keep_awake = 1
top_only = 0
quick_check = 1
movie_sort_string = ""
email_from = ""
max_art_tries = 3
osx_menu = 1
username = SickBeard
email_endjob = 0
tv_categories = tv,
rss_odd_titles = nzbindex.nl/, nzbindex.com/, nzbclub.com/
pause_on_pwrar = 1
login_realm = SABnzbd
send_group = 0
refresh_rate = 0
prio_sort_list = ,
movie_categories = movies,
email_pwd = fxmldnbzcezpwvle
empty_postproc = 0
ignore_wrong_unrar = 0
email_dir = ""
https_cert = server.cert
web_dir2 = Mobile
web_dir = Classic
web_watchdog = 0
fail_on_crc = 1
nzb_key = c164d0f86bfc546212a0c3e028ddbb97
auto_sort = 0
ampm = 0
start_paused = 0
overwrite_files = 0
queue_complete_pers = 0
enable_tv_sorting = 1
folder_max_length = 256
rating_enable = 0
rating_feedback = 1
enable_meta = 1
rating_api_key = ""
warn_dupl_jobs = 1
rating_host = www.oznzb.com
flat_unpack = 0
[growl]
ntfosd_enable = 0
growl_enable = 1
growl_server = Erik Tegels v�g 29
notify_classes = startup, download, pp, complete, other
ncenter_enable = 0
growl_password = ""
[logging]
log_new = 0
max_log_size = 5242880
log_level = 1
log_backups = 5
enable_cherrypy_logging = 0
[nzbmatrix]
username = ""
apikey = ""
del_bookmark = 1
[newzbin]
username = ""
url = www.newzbin2.es
bookmark_rate = 60
bookmarks = 0
password = ""
unbookmark = 1
[nzbxxx]
username = ""
apikey = ""
[servers]
[[Secure.FastUsenet.org]]
username = b0red
enable = 1
name = Secure.FastUsenet.org
fillserver = 0
connections = 20
ssl = 1
host = Secure.FastUsenet.org
timeout = 120
password = 2g00d4upsr
optional = 0
port = 563
retention = 0
[[news.ams.newshosting.com]]
username = mrakita
enable = 1
name = news.ams.newshosting.com
fillserver = 0
connections = 60
ssl = 1
host = news.ams.newshosting.com
timeout = 120
password = 2g00d4upsr
optional = 0
port = 563
retention = 0
[categories]
[[*]]
priority = 0
pp = 3
name = *
script = None
newzbin = ""
dir = ""
[[tv]]
priority = -100
pp = 3
name = tv
script = sabToSickBeard.py
newzbin = ""
dir = ""
