[General]
config_version = 6
log_dir = Logs
web_port = 8081
web_host = 0.0.0.0
web_ipv6 = 0
web_log = 0
web_root = ""
web_username = SickBeard
web_password = 2g00d4upsr&DS
anon_redirect = http://derefer.me/?
use_api = 1
api_key = 87b1d9538c7a510ea6fcfc44b852ed25
enable_https = 1
https_cert = server.crt
https_key = server.key
use_nzbs = 1
use_torrents = 1
nzb_method = sabnzbd
usenet_retention = 500
search_frequency = 60
download_propers = 1
quality_default = 3
status_default = 3
flatten_folders_default = 0
provider_order = womble_s_index sick_beard_index usenet_crawler nzbgeek tvtorrents ezrss btn hdbits torrentleech omgwtfnzbs nzbs_org
version_notify = 1
naming_pattern = Season %0S/%SN S%0SE%0E %EN %QN
naming_custom_abd = 0
naming_abd_pattern = %SN - %A-D - %EN
naming_multi_ep = 1
launch_browser = 0
use_listview = 0
metadata_xbmc = 0|0|0|1|1|0|0|0|0|0
metadata_xbmc_12plus = 0|0|0|1|1|0|0|0|0|0
metadata_mediabrowser = 1|0|1|1|1|0|0|0|0|0
metadata_ps3 = 0|0|0|0|0|0|0|0|0|0
metadata_wdtv = 0|0|0|0|0|0|0|0|0|0
metadata_tivo = 0|0|0|0|0|0|0|0|0|0
metadata_mede8er = 0|0|0|0|0|0|0|0|0|0
cache_dir = cache
root_dirs = 0|/volume2/Disk2/!Tv-Serier
tv_download_dir = /volume2/Disk2/.DL_complete/.SABnzbd
keep_processed_dir = 0
move_associated_files = 0
process_automatically = 0
rename_episodes = 1
create_missing_show_dirs = 0
add_shows_wo_dir = 0
extra_scripts = ""
git_path = ""
ignore_words = "german,french,core2hd,dutch,swedish"
[Blackhole]
nzb_dir = /volume2/transmission/!watchfolder
torrent_dir = /volume2/transmission/incomplete
[EZRSS]
ezrss = 0
[HDBITS]
hdbits = 0
hdbits_username = ""
hdbits_passkey = ""
[TVTORRENTS]
tvtorrents = 0
tvtorrents_digest = ""
tvtorrents_hash = ""
[BTN]
btn = 0
btn_api_key = ""
[TorrentLeech]
torrentleech = 0
torrentleech_key = ""
[NZBs]
nzbs = 0
nzbs_uid = ""
nzbs_hash = ""
[Womble]
womble = 1
[omgwtfnzbs]
omgwtfnzbs = 0
omgwtfnzbs_username = ""
omgwtfnzbs_apikey = ""
[SABnzbd]
sab_username = SickBeard
sab_password = 2g00d4upsr&DS
sab_apikey = 9e0904824b6829af20d1b212855243b4
sab_category = TV
sab_host = http://192.168.1.69:9090/
[NZBget]
nzbget_username = nzbget
nzbget_password = tegbzn6789
nzbget_category = tv
nzbget_host = ""
[XBMC]
use_xbmc = 0
xbmc_always_on = 1
xbmc_notify_onsnatch = 0
xbmc_notify_ondownload = 0
xbmc_update_library = 0
xbmc_update_full = 0
xbmc_update_onlyfirst = 0
xbmc_host = ""
xbmc_username = ""
xbmc_password = ""
[Plex]
use_plex = 0
plex_notify_onsnatch = 0
plex_notify_ondownload = 0
plex_update_library = 0
plex_server_host = ""
plex_host = ""
plex_username = ""
plex_password = ""
[Growl]
use_growl = 0
growl_notify_onsnatch = 0
growl_notify_ondownload = 0
growl_host = ""
growl_password = ""
[Prowl]
use_prowl = 0
prowl_notify_onsnatch = 0
prowl_notify_ondownload = 0
prowl_api = ""
prowl_priority = 0
[Twitter]
use_twitter = 0
twitter_notify_onsnatch = 0
twitter_notify_ondownload = 0
twitter_username = ""
twitter_password = ""
twitter_prefix = Sick Beard
[Boxcar]
use_boxcar = 0
boxcar_notify_onsnatch = 0
boxcar_notify_ondownload = 0
boxcar_username = ""
[Pushover]
use_pushover = 1
pushover_notify_onsnatch = 1
pushover_notify_ondownload = 1
pushover_userkey = Y0PJsEZEGe4ubHnYaE37EEuNRWfkNO
[Libnotify]
use_libnotify = 0
libnotify_notify_onsnatch = 0
libnotify_notify_ondownload = 0
[NMJ]
use_nmj = 0
nmj_host = ""
nmj_database = ""
nmj_mount = ""
[Synology]
use_synoindex = 0
synoindex_notify_onsnatch = 0
synoindex_notify_ondownload = 0
synoindex_update_library = 0
[NMJv2]
use_nmjv2 = 0
nmjv2_host = ""
nmjv2_database = ""
nmjv2_dbloc = None
[Trakt]
use_trakt = 1
trakt_username = akita
trakt_password = 2g00d4upsr&T
trakt_api = c2a1b4c134e288d78e340847cccf6466
[pyTivo]
use_pytivo = 0
pytivo_notify_onsnatch = 0
pytivo_notify_ondownload = 0
pyTivo_update_library = 0
pytivo_host = ""
pytivo_share_name = ""
pytivo_tivo_name = ""
[NMA]
use_nma = 0
nma_notify_onsnatch = 0
nma_notify_ondownload = 0
nma_api = ""
nma_priority = 0
[Newznab]
newznab_data = "Sick Beard Index|http://lolo.sickbeard.com/|0|5030,5040|1!!!NZBs.org|http://nzbs.org/||5030,5040,5070,5090|0!!!Usenet-Crawler|http://www.usenet-crawler.com/|4ffb38f02e3ae8ae29eed21a4bc3e5ba|5030,5040|1!!!Nzbgeek|https://forums.nzbgeek.info/|25493e6b43f07f9c96ac0f1d13d5adfd|5030,5040|0"
[GUI]
coming_eps_layout = list
coming_eps_display_paused = 0
coming_eps_sort = date
