# Tmux settings 
#--------------------------------------------------------------
#
# Reload tmux from inside: Ctrl+a & : source-file ~/.tmux.conf 
# or from shell tmux source-file ~/.tmux.conf 
#
# -------------------------------------------------------------

# Set shell
set-option -g default-shell /bin/ash

set-option -g prefix C-a 
unbind % # Remove default binding since we're replacing

# -------------------------------------------------------------
# Get rid of the annoying bell, might not work in all terms
# -------------------------------------------------------------
set-option bell-on-alert off
set-option bell-action none
set-option visual-bell off

set-option -g default-terminal "screen-256color" 
set -g default-terminal "screen-256color" 
set -g history-limit 5000

#key for last-window
bind-key C-a last-window 
bind-key a send-key C-a

# Split windows
bind | split-window -h 
bind - split-window -v

# Set window notifications
set -g monitor-activity on 
set -g visual-activity on

# Automatically set window title
set -g automatic-rename on

# Highlight active window
set-window-option -g window-status-current-bg red

# Screen switching
bind-key C-a last-window 
bind-key Space next-window 
bind-key C-Space previous-window

# Start window numbering at 1
set-option -g base-index 1

# clock
set-window-option -g clock-mode-colour colour64 #green

# Url browsing
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

### date format: hostname weekday month day, hour:minute
set -g status-right '#H %a %b %d, %H:%M' 
set-window-option -g window-status-current-fg green #colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

## status bar
# all
set -g status-fg white 
set -g status-bg black

# left
set -g status-left-fg white 
set -g status-left-length 50 
set -g status-left-bg blue
 
# right
set -g status-right-fg white 
set -g status-right-bg blue 
set -g status-right-length 50 
set -g status-right '%a %b %d, %Y %H:%M'
  
## window options
# color
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg blue 
set -g status-left '#[fg=red,bg=default]#(uptime) #[fg=blue]%a%d-%m-%Y %H:%M:%S'
 
# status bar
set-option -g status-utf8 on
  
# notifications
set -g monitor-activity on 
set -g visual-activity on
    
# Use mouse for panel switching
set-option -g mouse-select-pane on 
set-option -g default-terminal "rxvt-256color"
    
# Tmux defaults to line drawing? (not on synology)
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
    
    
# testar lite nya saker pane number display
set-option -g display-panes-active-colour colour33 #blue set-option -g display-panes-colour colour166 #orange
    
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
   
# enable wm (e.g. fluxbox) window titles:
set-option -g set-titles on
set-option -g set-titles-string "tmux:#I [ #W ]"
   
#   H   Host, 
#   I   Current window index
#   P   Current pane index
#   S   Session name
#   T   Current window title
#   W   Current window name
#   #   A literal .#.
    
# open a man page in new window
bind m command-prompt "split-window 'exec man %%'"
    
